<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.wingup.MainActivity">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_above="@+id/bottom_container"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="180dp">

            <TextView
                android:text="@string/txtView1"
                android:id="@+id/find_label"
                style="@style/forTheVeryTopLabel"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/from_container"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">
                <TextView
                    android:text="@string/txtViewFrom"
                    style="@style/forTheTxtLabelsFromTo"/>
                <EditText
                    android:id="@+id/from_edit"
                    style="@style/forTheEditTexts"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/to_container"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">
                <TextView
                    android:text="@string/txtViewTo"
                    style="@style/forTheTxtLabelsFromTo"/>
                <EditText
                    android:id="@+id/to_edit"
                    style="@style/forTheEditTexts"/>
            </LinearLayout>

            <CheckBox
                android:text="@string/noStop"
                style="@style/forTheCheckBoxes"/>

            <TextView
                android:text="@string/txtViewOneWay"
                style="@style/forTheTxtLabels"/>

            <RadioGroup
                style="@style/forTheRadioGroupsVert">
                <RadioButton
                    android:text="@string/withReturnRadioButton"
                    style="@style/forTheRadioButtons"/>
                <RadioButton
                    android:text="@string/simpleTransitionRadioButton"
                    style="@style/forTheRadioButtons"/>
            </RadioGroup>

            <TextView
                android:text="@string/txtViewSeat"
                style="@style/forTheTxtLabels"/>

            <RadioGroup
                style="@style/forTheRadioGroupsHor">
                <RadioButton
                    android:text="@string/txtViewSeatEc"
                    style="@style/forTheRadioButtons"/>
                <RadioButton
                    android:text="@string/txtViewSeatEx"
                    style="@style/forTheRadioButtons"/>
                <RadioButton
                    android:text="@string/txtViewSeatAll"
                    style="@style/forTheRadioButtons"/>
            </RadioGroup>

            <TextView
                android:text="@string/txtPssngr"
                style="@style/forTheTxtLabels"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="@string/txtViewPssngrAd"
                    style="@style/forTheTxtPssngrs"/>
                <Button
                    android:text="@string/buttonPlus"
                    android:id="@+id/buttonPlusAd"
                    style="@style/forThePlusMinusBtns"/>
                <TextView
                    android:text="@string/txtViewPssngrNum"
                    android:id="@+id/txtViewPassengerAd"
                    style="@style/forTheTxtPssngrs"/>
                <Button
                    android:text="@string/buttonMinus"
                    android:id="@+id/buttonMinusAd"
                    style="@style/forThePlusMinusBtns"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="@string/txtViewPssngrCh"
                    style="@style/forTheTxtPssngrs"/>
                <Button
                    android:text="@string/buttonPlus2"
                    android:id="@+id/buttonPlusCh"
                    style="@style/forThePlusMinusBtns"/>
                <TextView
                    android:text="@string/txtViewPssngrNum"
                    android:id="@+id/txtViewPassengerCh"
                    style="@style/forTheTxtPssngrs"/>
                <Button
                    android:text="@string/buttonMinus2"
                    android:id="@+id/buttonMinusCh"
                    style="@style/forThePlusMinusBtns"/>
            </LinearLayout>

            <ImageView
                android:contentDescription="@string/imgDescr"
                android:src="@drawable/icon1"
                style="@style/forTheImage"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_container">

        <Button
            android:text="@string/buttonClear"
            style="@style/forTheBtnContainer"/>
        <Button
            android:text="@string/buttonFind"
            style="@style/forTheBtnContainer"/>

    </LinearLayout>
</RelativeLayout>
